# Animal-health_android

./: .gitignore.rej  Maindisease.java  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animal_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animal_health/: Hospital.java  MainActivity.java  MainHospital.java  MainLogin.java  MainPlay.java  MainReminder.java  Maindisease.java  MapActivity.java  NotifyService.java  PlaceAutoCompleteAdaptor.java  ProfileActivity.java  Reminder.java  ReminderActivity.java  ReminderList.java  web_dogmate.java
app/src/main/java/com/example/animal_health/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable-anydpi/: ic_gps.xml  map_1.xml
app/src/main/res/layout/: activity_disease.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_play.xml  activity_profile.xml  activity_reminder.xml  activity_web_dogmate.xml  layout_hospital_list.xml  layout_reminder_list.xml  update_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/resource/: credentials.json
app/src/test/java/com/example/animal_health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
