<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="258dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/main_page" />


        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:stretchColumns="0,1">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/disease"
                    android:layout_marginBottom="20dp"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/puppytrain_a2" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btuweb"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/puppytrain2" />

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:src="@drawable/cal2" />


            </TableRow>
            <ImageButton
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="@color/white"
                android:src="@drawable/googlemap" />
        </TableLayout>



    </LinearLayout>


</LinearLayout>