<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="-13dp" />

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_below="@id/calendarView"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker1"
        android:text="Add" />


    <TextView
        android:id="@+id/textViesave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"

        android:textAlignment="center" />
    <TextView
        android:id="@+id/texttimepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"

        android:textAlignment="center" />
    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViesave"></ListView>

</RelativeLayout>